# -*- coding: utf-8 -*-

[requests]
headers1 = {
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "Content-Length": "59",
    "User-Agent": "Apache-HttpClient/4.5.7 (Java/1.8.0_291)"
    }

headers2 = {
        "Content-Type": "application/json",
        "isTest": "true"
    }
headers3 = {
    "Connection": "keep-alive",
    "Content-Type": "application/json",
    "isTest": "true",
    "Content-Length": "1029",
    "User-Agent": "Apache-HttpClient / 4.5.13(Java / 1.8.0_222)"
    }

name = ITADMIN
pwd = itadmin