[environment]
# 九里云运营平台环境信息
vir = xna
env = test1

[jly_test1]
# 九里云运营平台test1
itadmin_username = ITADMIN
itadmin_password = itadmin@jly2021&
risk_username = risk
risk_password = risk@2021&&
res_username = res
res_password = 2021@res&&

[jly_test2]
# 九里云运营平台test2
itadmin_username = ITADMIN
itadmin_password = itadmin@jly2021&
risk_username = risk
risk_password = risk@2021&&
res_username = res
res_password = 2021@res&&

[disconf]
username = admin
password = admin